{
  "name": "clodiff",
  "version": "0.1.0",
  "description": "A local code viewer for Claude — shared visual context for code discussions",
  "type": "module",
  "bin": {
    "clodiff": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14"
  }
}
